Request URL: https://zizhanghao.taobao.com/subaccount/qianniu/offlineDispatchAjaxHandler.htm?method=doReDispatch&_tb_token_=eb71e1ea7e3e4
Request Method: POST
Status Code: 200 
Remote Address: 203.119.169.240:443
Referrer Policy: no-referrer-when-downgrade

	Response headers
cache-control: no-cache
content-language: zh-CN
content-length: 54
content-type: text/plain;charset=GBK
date: Sun, 27 Oct 2019 03:26:39 GMT
eagleeye-traceid: 0b147a3615721467997737072e948f
p3p: CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
s: STATUS_NORMAL
server: Tengine/Aserver
set-cookie: uc1=cookie14=UoTbnxk7ayOtVQ%3D%3D&lng=zh_CN; Domain=.taobao.com; Path=/
status: 200
strict-transport-security: max-age=0
timing-allow-origin: *

	Request Headers
:authority: zizhanghao.taobao.com
:method: POST
:path: /subaccount/qianniu/offlineDispatchAjaxHandler.htm?method=doReDispatch&_tb_token_=eb71e1ea7e3e4
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 57
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: thw=cn; t=0d6d14d899310202ff35203ae61adc84; enc=kKy%2B%2Fny%2BmWvcLXWQ52IWPQ2gUQYK81XlqgamwGCC1NUZnirXB2CTgEqB5GVb%2BjmeJaZTkN01TAhmMc6tf5LKjQ%3D%3D; everywhere_service_strategy=cco_busi:ads_crmwx_wanxiang_guard_crowd:20191007@1; x=1645598213; unb=2777455161; sn=%E8%87%AA%E7%84%B6%E4%B9%8B%E5%90%8D%E6%97%97%E8%88%B0%E5%BA%97%3A%E6%8E%A8%E6%8E%A8; cookie2=1e4d1974f6ee5219eb67b272f3a97c04; _tb_token_=eb71e1ea7e3e4; csg=84ed2af8; skt=28e63bbd1350588d; v=0; cna=OQgoFm2HRhECAWX1SSdNNYLs; uc1=cookie14=UoTbnxk7ayOglw%3D%3D&lng=zh_CN; l=dBQJaPcqq2FI_KrUBOfNNuI8Ls7TBIdffsPzw4OGjICP_-19kkJdWZQ5VMTpCnGV3sC9J3RF8Ep7BfLapy4FhcPdB9kIG-iEMdY9R; isg=BMTEttHfRQJK0fFapz4cLMvWlUJ2dekvGXGjSd5kqg93CWPTB-5P1sBvSeF0ESCf
origin: https://zizhanghao.taobao.com
referer: https://zizhanghao.taobao.com/subaccount/qianniu/OfflineDispatch.htm?date=2019-10-27
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
x-requested-with: XMLHttpRequest

	
method: doReDispatch
_tb_token_: eb71e1ea7e3e4

	Form Data
ids: 68804730045
rangeType: 1
rangePerson: 3475954778        rangePerson: 2352462996     rangePerson: 3475954778
site: 0

3475954778
3475954778



msg: "当前所选客服全部挂起或离线，分配失败，请重新选择"

cent

